
.middle .header{
    display: flex;
    align-items: center;
    gap:1rem;
}

.middle .header input[type='date']
{
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-2);
    background: var(--color-white);
    color:var(--color-gray-dark);
}

.middle .cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
}

.middle .cards .card{
    background: linear-gradient(#ff796f, #bd261b );
    padding: 1rem;
    color: white;
    height: 13rem;
    width: 22rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    transition: all 300ms ease;
    border-radius: var(--border-radius-1);
    min-width: 12rem;
}

.middle .cards .card:hover{
    box-shadow: none;
}

.middle .cards .card:nth-child(2){
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgba(0,0,0,0.2);
   

}

.middle .cards .card:nth-child(3){
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--color-primary-light);
    
}

.middle .cards .card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.middle .cards .card .top .left{
    display: flex;
    gap:0.5rem;
}

.middle .cards .card .top .left h2{
    font-weight: 200;
    font-size: 1.4rem;
}

.middle .cards .card .top .left img{
    width: 2.3rem;
    height:2.3rem;
    border : 1px solid white;
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
}


.middle .cards .card .top img {
    width:3.5rem;
}

.middle .card .middle{
    display: flex;
    justify-content: space-between;

}

.middle .card .middle .chip{
    width: 3.5rem;
}

.middle .card .bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;   
}

.card .bottom .right{
    display: flex;
    gap:2rem;
} 

.middle .monthly-report{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
    width: 70rem;
}

.middle .monthly-report .h1{
    font-weight: 700;
    font-size: 1.8rem;
}


.middle .fast-payment{
    margin-top: 2rem;
    display: flex;
    align-self: center;
    gap: 2rem;
    width: 70rem;
}


.middle .fast-payment .badges{
    display: flex;
    gap: 1rem;
    align-self: center;
    flex-wrap: wrap;
    max-width: 100%;
}


.middle .fast-payment .badge span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

.middle .fast-payment .badge{
    padding: 0.5rem 1.5rem;
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    display:flex;
    align-items: center;
    gap: 1rem;
    transition: all 300ms ease;
}


.middle .fast-payment .badge:hover{
    box-shadow: 0 0 1.5rem var(--color-primary-light);
    cursor: pointer;
}

.middle .fast-payment .badge:first-child span
{
    display:flex;
    align-self: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}

.middle .fast-payment .badge div{
    display: flex;
    gap: 2rem;
    align-self: center;
}

.middle canvas#chart{
    background: var(--color-white);
    width: 60rem;
    margin-top: 2rem;
    border-radius: var(--border-radius-1);
    padding: var(--card-padding);
    
}


@media screen and (max-width: 1024px){

    

    .middle .cards{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2,0fr);
        gap:5rem;
        width:58rem;
        
    }

    .middle .monthly-report{
        width:59rem;
    }

    .middle .fast-payment{
        width:60rem;
    }

    .middle canvas{
        margin: 3rem 0 1rem;
   }

   .middle canvas#chart{
    
    max-width: 55rem;
  
    
}
@media screen and (max-width: 600px){
    
    .middle .cards .card{
        width: 50rem;
    }

    .middle .cards{
        
        grid-template-columns: repeat(1,0fr);
        
    }
    
    .middle .fast-payment{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap:1.4rem;
    }
}

}


